<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .section1{
        background-color: aqua;
       }
       .img1{
        width: 100px;
       }
       .section2{
        background-color: antiquewhite;
       }
       .img2ss{
        width: 100px;
       }
@media (max-width:935px) {
    .img1 img{
        width: 700px;

    }
   
    
    
}
@media (max-width:710px) {
        .img1 img{
            width: 400px;
        }
        
    }
    @media (max-width:635px) {
        .img2 img{
            width: 450px;
        }
    }


    </style>
</head>
<body>
    <div class="section1">
        <div class="sec">
            <p>Ahmedabad: The 2023 wolves census conducted by the Gujarat forest department revealed that the wolves currently inhabit a total area of 2,217.66 square kilometres across 13 districts of the state. The population of the wolves was estimated to be 222.
                According to the 2023 wolf population estimation, the highest number of wolves, 80, were recorded in Bhavnagar district. The govt stated that to protect the wolf species, the Gujarat Ecological Education and Research (GEER) Foundation has created maps using advanced technologies like remote sensing and GIS. These maps help to identify major habitats and important corridors for wolves in the state, especially in these 13 districts.</p>
        </div>
        <div class="img1">
            <img src="wolf1.webp" alt="">
        </div>
    </div>
    <div class="section2">
        <div class="img2">
            <img src="wolf2.jpg" alt="">
        </div>
        <div class="ses2">
            <p>Gujarat Wolves Census: गुजरात वन और पर्यावरण विभाग की हालिया जनगणना ने भारतीय भेड़ियों (Bhediya) की आबादी का अनुमान 222 लगाया है। यह सर्वेक्षण 2023 में गुजरात इकोलॉजिकल एजुकेशन एंड रिसर्च (GEER) फाउंडेशन के सहयोग से आयोजित किया गया था। इसने 13 जिलों में भेड़ियों के वितरण और उनके आवासों के बारे में अहम जानकारी दी है।

                </p>
        </div>
    </div>
</body>
</html>